Para adicionar admin siga os exemplo abaixo!
Remova o ; (ponto e virgula) do inicio da linha!
Caso tenha duvidas entre em contato com nosso suporte...
;"STEAM_ID:003453" "99:z"
;"STEAM_0:0:14543978" "99:z" // ZeroNinja
;"STEAM_1:0:14543978" "99:z" // ZeroNinja
"STEAM_1:1:14543978" "99:z" "azxsdc" // ZeroNinja
"STEAM_1:1:21756920" "99:z" // Guirds
"STEAM_1:1:25154357" "99:z" // b3k
"STEAM_1:1:45069176" "99:z" // Nanaya
"STEAM_1:1:61935709" "99:z" // Beater
"STEAM_1:0:61935709" "99:z" // Beater





//
////////////////////////////////
////////////////////////////////
// sm_reloadadmins

"STEAM_0:0:14543978" "99:z" // zeroninja
"STEAM_1:0:102593680" "99:z" // rodrigues
"STEAM_1:1:21756920" "99:z" // guirds
"STEAM_1:1:65369828" "99:z"  // marcos
"STEAM_1:1:76849270" "99:z"  // death
"STEAM_1:1:74738356" "99:g"  // baru
"STEAM_1:1:104834145" "99:g"  // noite
"STEAM_1:1:96547953" "99:g"  // prosaks
"STEAM_1:0:60853741" "99:g"  // kevin
"STEAM_1:1:102542952" "99:z" // HIKO

/////////////////////////////////////////////////////////////////////////////
























