Para adicionar admin siga os exemplo abaixo!
Remova o ; (ponto e virgula) do inicio da linha!
Caso tenha duvidas entre em contato com nosso suporte...
;"STEAM_ID:003453" "99:z"
;"STEAM_0:0:14543978" "99:z" // ZeroNinja
;"STEAM_1:0:14543978" "99:z" // ZeroNinja
"STEAM_1:1:14543978" "99:z" "azxsdc" // ZeroNinja
"STEAM_1:1:21756920" "99:z" // Guirds
"STEAM_1:1:25154357" "99:z" // b3k
"STEAM_1:1:45069176" "99:z" // Nanaya
"STEAM_1:1:61935709" "99:z" // Beater
"STEAM_1:0:61935709" "99:z" // Beater


























